# CRUD-Web-Spring-Hibernate-Application

./: README.md
SpringHibernate.FrontEnd/: .project  pom.xml
SpringHibernate.FrontEnd/src/main/java/com/niit/config/: AppConfig.java  WebAppInitializer.java
SpringHibernate.FrontEnd/src/main/java/com/niit/controller/: UserController.java
SpringHibernate.FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringHibernate.FrontEnd/src/main/webapp/WEB-INF/views/: index.jsp
